{
  "dry_run": true,
  "strategy": "InitialStrategy",

  "exchange": {
    "name": "${EXCHANGE_NAME}",
    "key": "${API_KEY}",
    "secret": "${API_SECRET}",
    "password": "${API_PASSWORD}",
    "ccxt_config": {},
    "ccxt_async_config": {},
    "pair_whitelist": ["BTC/USDT"],
    "pair_blacklist": []
  },

  "telegram": {
    "enabled": true,
    "token": "${TELEGRAM_TOKEN}",
    "chat_id": "${TELEGRAM_CHAT_ID}"
  },

  "databases": {
    "driver": "postgresql",
    "host": "postgres",
    "port": 5432,
    "user": "freqtrade",
    "password": "${POSTGRES_PASSWORD}",
    "database": "freqtrade_db"
  }
}
